<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ngspotify</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.min.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <base href="/"/>
  <app-root><div id="loading"><h1>Loading...</h1></div></app-root>
</body>
</html>
